# TreeCmpWEB-API

./: Program.cs  TreeCmpWebAPI.csproj  appsettings.json
Controllers/: AuthController.cs  ConfigController.cs  NewickController.cs
Data/: NewickDbContext.cs  TreeCmpAuthDbContext.cs
Mappings/: AutoMaperProfile.cs
Migrations/: 20240829085831_Creating Newick Database.Designer.cs  20240829085831_Creating Newick Database.cs  20240915154658_Newick tab.Designer.cs  20240915154658_Newick tab.cs  20240930183323_Newick tab.Designer.cs  20240930183323_Newick tab.cs  20240930183337_NewickResultFile tab.Designer.cs  20240930183337_NewickResultFile tab.cs  20241008143007_Newick tab.Designer.cs  20241008143007_Newick tab.cs  NewickDbContextModelSnapshot.cs
Migrations/TreeCmpAuthDb/: 20240828215117_Auth.Designer.cs  20240828215117_Auth.cs  20240914132842_Auth Table.Designer.cs  20240914132842_Auth Table.cs  20240914153111_OutputTable.Designer.cs  20240914153111_OutputTable.cs  20241007153020_Auth Table.Designer.cs  20241007153020_Auth Table.cs  TreeCmpAuthDbContextModelSnapshot.cs
Models/DTO/: AddNewickRequestDto.cs  CombinedNewickData.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NewickDto.cs  RegisterRequestDto.cs  ResendConfirmationRequestDto.cs  ResetPasswordDto.cs  TreeCmpRequestDto.cs  UpdateNewickRequestDto.cs
Models/Domain/: MailSettings.cs  Newick.cs  NewickResponseFile.cs  TreeCmp.cs
Properties/: launchSettings.json
Repositories/: INewickRepositories.cs  ITokenRepository.cs  InMemoryRepository.cs  SQLNewickRepository.cs  TokenRepository.cs
Services/: CommandBuilder.cs  EmailSender.cs  RabbitMqService.cs  RabbitMqWorker.cs
UploadedFiles/TreeCmp/: README.md
UploadedFiles/TreeCmp/config/: config.xml
UploadedFiles/TreeCmp/data/: yule_UM.txt
UploadedFiles/TreeCmp/examples/scaled/: invocation.txt  ref_trees.trees  test_set.trees.r.mp.out  test_set.trees.r.ms.out
UploadedFiles/TreeCmp/src/treecmp/: Main.java
wwwroot/: config.json  config.xml
(+25 files in other folders)
